REACT_APP_API_KEY=AIzaSyAg74Tm77ezhlWfH32EXYLVzMNuz71VotU
REACT_APP_AUTH_DOMAIN=petcareapp-bb3b3.firebaseapp.com
REACT_APP_DATABASE_URL=http://petcareapp-bb3b3.firebaseio.com
REACT_APP_PROJECT_ID=petcareapp-bb3b3
REACT_APP_STORAGE_BUCKET=petcareapp-bb3b3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=12833052615
REACT_APP_APP_ID=1:12833052615:web:1a5155e9c6ce51b7f8ebe2